<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <!-- css 링크 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
     <style>
        .con_tit { padding:70px 0 30px 0; margin-left:48%; }
        .content { margin-top:100px; }
        .frm fieldset { width:600px; padding:100px; margin:30px auto 100px; } 
        .indata { display:block; width:600px; height:48px; line-height:48px; text-indent:16px; margin:30px auto; }
        .btn_fr { width:600px; }
        .btn_fr li:first-child { float:left; }
        .btn_fr li:last-child { float:right; }
        .inbtn { display:block; width:240px; height:48px; line-height:48px; text-align:center; 
            background-color:#333; color:#fff; border:0; outline:0; border-radius:28px; }
        .btn_sc { width:400px; margin-left:77px; }
        .btn_sc li:first-child { float:left; }
        .btn_sc li:last-child { float:right; }
        .btns { display:block; width:140px; height:40px; line-height:40px; text-align:center;
            background-color:rgb(102, 102, 102); color:white; margin:100px 0 0 50px; border-radius:14px; }
        [class*="li_"] { float:left; }
     </style>
    
</head>
<body>
    <!-- 헤더 영역 -->
    <div class="wrap">
        <header class="hd">
            <h1 class="logo"><a href="index.html"><img src="img/typea-logo.png"></a></h1>
            <div class="hd_wrap">
                <nav class="tnb">
                    <ul class="right">
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="agreement.html">회원가입</a></li>
                    </ul>
                </nav>
            </div>
            <!-- 메뉴 -->
            <div class="hd_wrap">
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="" class="menu">PRODUCT</a>
                            <ul class="sub">
                                <li><a href="product_2020.html">2020</a></li>
                                <li><a href="product_2021.html">2021</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="menu">COMMUNICATION</a>
                            <ul class="sub">
                                <li><a href="back.html">회원게시판</a></li>
                                <li><a href="back.html">건의게시판</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="menu">ABOUT US</a>
                            <ul class="sub">
                                <li><a href="https://search.naver.com/search.naver?where=news&sm=tab_jum&query=%ED%98%84%EB%8C%80%EC%98%A4%ED%86%A0%EC%97%90%EB%B2%84" target="blank">뉴스</a></li>
                                <li><a href="company.html">회사소개</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 로그인  -->
        <section class="content" style="background-color: #f1f1f1;">
            <h2 class="con_tit">로그인</h2>
            <form action="" method="" class="frm">
                <fieldset>
                    <input type="text" class="indata" id="m_id" name="m_id" placeholder="아이디 입력" autofocus required />
                    <input type="password" class="indata" id="m_pw" name="m_pw" placeholder="비밀번호 입력" required />
                    <br /><br />
                    <ul class="btn_fr">
                        <li><button type="submit" class="inbtn" onclick="location.href='index_mem.html'">로그인</button></li>
                        <li><input type="reset" class="inbtn" value="취소"/></li>
                    </ul>
                    <ul class="btn_sc">
                        <li><a href="find_id.html" class="btns">ID 찾기</a></li>
                        <li><a href="find_pw.html" class="btns">PW 찾기</a></li>
                    </ul>
                </fieldset>
            </form>
        </section>  
        <!-- 푸터 영역 -->
        <footer>
            <div class="box">
                <div class="li_tel">
                    <h3>Tel. 02-6296-6000</h3>
                </div>
                <div class="li_ft">
                    <ul>
                        <li><a class="admin_link" href="admin_login.html">관리자 페이지</a></li>
                        <li>|</li>
                        <li><a class="sitemap" href="sitemap.html">사이트맵</a></li>
                        <li>|</li>
                        <li><a class="stock" href="https://finance.naver.com/item/main.nhn?code=307950" target="_blank">주식정보</a></li>
                        <li>|</li>
                        <li><a class="personal" href="personal.html">개인정보처리방칙</a></li>
                    </ul>
                    <p>
                        COPYRIGHT 2021<br>
                        HYUNDAI AUTOEVER CORP.<br>
                        ALL RIGHTS RESERVED.
                    </p>
                </div>
                <div class="li_sns">
                    <a href="https://blog.naver.com/hyundai-autoever" class="btn blog" title="현대오토에버 공식 블로그 새창열기" target="_blank">
                        <img src="img/ico-sns-blog-white-m.png">
                    </a>
                    <a href="https://www.facebook.com/hyundaiautoever.official/" class="btn facebook" title="현대오토에버 페이스북 새창열기" target="_blank">
                        <img src="img/ico-sns-facebook-white-m.png">
                    </a>
                    <a href="https://www.linkedin.com/company/hyundai-autoever/" class="btn linkedin" title="현대오토에버 링크드인 새창열기" target="_blank">
                        <img src="img/ico-sns-linkedin-white-m.png">
                    </a>
                </div>
            </div> 
        </footer>  
    </div>
    
</body>
</html>