<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고양시 문화관광</title>
    <!-- 파비콘 설정 -->
    <link rel="shortcut icon" href="source/img-intro-symbol1-1.ico">
    <!-- 메타포 설정 -->
    <meta name="title" content="고양시 관광문화 홈페이지">
    <meta name="keywords" content="고양시 관광문화, 고양시 여행정보">
    <meta name="description" content="고양시 관광문화 홈페이지">
    <!-- 오픈그래프 설정 -->
    <meta property="og:title" content="고양시 관광문화 홈페이지">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.goyang.go.kr">
    <meta property="og:description" content="고양시 관광문화">
    <meta property="og:image" content="img/1.png" />
    <!-- 폰트 로딩 -->
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <!-- 필수 API 로딩 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 외부 스타일 연결 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="slide/slick.css">
    <link rel="stylesheet" href="slide/slick/slick-theme.css">
    <script src="slide/slick/slick.js"></script>
    <style>
    .vs { clear:both; width:100%; height:460px; 
    background-image:url("img/2.png"); background-position:center center; background-repeat:no-repeat; }
    .tit_boxs { padding-top: 100px; }
    .tit1 { color:white; font-size:50px; text-align:center; -webkit-text-stroke:1px #000 }
    .tit2 { color:white; font-size:20px; text-align:center; -webkit-text-stroke:1px #000 }
    .content_wrap { clear:both; width:1200px; margin:0 auto; margin-top:-150px; }
    .sub_tit { height:144px; line-height:144px; font-size:22px; background-color: #0e3257; text-align:center; width:190px; float:left; padding-bottom:8px; color:#fff; }
    .bread_box { height:119px; background-color: #fff; width:980px; float:right; padding-left:30px; padding-top:24px; border-bottom:1px solid #999; 
    position:relative; padding-bottom:8px; }
    .cate_tit { color:#999; font-size:24px; }
    .bread { padding-top:24px; line-height:1.6; font-size:16px; }
    .bread a, .bread span { color:#999; }
    .bread span.cur { color:#222; font-weight:600;}
    .sub_tit_ico_box { position:absolute; right:30px; bottom:18px; }
    .sub_tit_ico_box li { float:left; margin-left:10px; }
    .sub_tit_ico_box li a { display:block; color:#fff; }
    .sub_tit_ico_box li a.ico { width:34px; height:34px; background-position:center center; background-repeat:no-repeat; border-radius:18px; border:1px solid #ccc; }
    .sub_tit_ico_box li a.ico.item1 { background-image: url("source/ico_sns.gif"); }
    .sub_tit_ico_box li a.ico.item2 { background-image: url("source/ico_print.gif"); }
    .sub_tit_ico_box li a.btn { border-radius:18px; padding:6px 12px; width:auto; background-color: #999; }

    .leftbar { width:190px; float:left; min-height:100vh; background-color: #f0f0f0; }
    .lnb { clear:both; }
    .lnb li { clear:both; margin:5px 6px; border:1px solid #aaa; line-height:52px;  }
    .lnb li a { color:#222; font-size:14px; padding-left:1em; }
    .lnb li.act a { color:#0e3257; font-size:18px; font-weight:bold; }
    .page_box { width:980px; float:right; padding-left:30px; }

    .page { padding-top:40px; overflow:visible; height:auto; min-height:100vh; }
    .page_wrap {width: 960px; margin-bottom:100px; }
    .page_tit { text-align:center; padding-bottom: 36px; color:#666; font-size:40px; }
    .pic_lst { clear:both; }
    .pic_lst li { float:left; margin-right:15px; margin-bottom:15px; }
    .pic_lst li img { max-width:460px; }
    .sub_full_tit { clear:both; color:#0e3257; line-height:3; font-size:32px; text-align:center; }
    .sub_con img { display:block; max-width:940px; }
    .sub_cate_com { clear:both; padding:14px; font-style:12px; color:#666; line-height:1.8; width:940px; font-weight:300; }
    .map_area { clear:both; position:relative; overflow:hidden; width:940px; }
    .map_tit { clear:both; padding-left:32px; line-height:2.4; font-size:20px; background-repeat:no-repeat; background-position:left center; 
    background-image:url("./source/bull_h5.gif"); color:#0e3257; }

    #page2, #page3 { padding-top:130px; margin-top:40px; border-top:5px solid #0e3257; }
    .onepage { clear:both; width:100%; padding-top:50px; padding-bottom:50px; }
    .onepage img { display:block; width:100%; }
    .page { display:none; }
    .page:target { display:block; }
    .jbs { margin:0 auto; }
    </style>
</head>
<body>
<div class="wrap">
    <script>
    $(document).ready(function(){
        $(".lnb ul li").click(function(){
            $(".lnb ul li").removeClass("act");
            $(this).addClass("act");
        });
        $(".sub > li").click(function(){
            $(".lnb ul li").removeClass("act");
            var t = $(this).index();
            $(".lnb ul li").eq(t).addClass("act");
        });
    });    
    </script>
    <header class="hd fix">
        <div class="hd_wrap">
            <a href="index.html" class="logo">
                <img src="img/img-intro-symbol1-1.png" alt="logo">
                <h2 class="logo_tit">관광문화</h2>
            </a>
            <nav class="tnb">
                <ul>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
            </nav>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="goyang.html" class="dp1">관광명소</a>
                        <ul class="sub">
                            <li><a href="goyang.html#page1" class="sub1">고양명소</a></li>
                            <li><a href="goyang.html#page2" class="sub1">산/사찰</a></li>
                            <li><a href="goyang.html#page3" class="sub1">공원/자연/기타</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">축제/문화행사</a>
                        <ul class="sub">
                            <li><a href="" class="sub2">최신소식/이벤트</a></li>
                            <li><a href="" class="sub2">정기축제/행사</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">음식/숙박/쇼핑</a>
                        <ul class="sub">
                            <li><a href="" class="sub3">숙박</a></li>
                            <li><a href="" class="sub3">음식점</a></li>
                            <li><a href="" class="sub3">쇼핑</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">여행/체험</a>
                        <ul class="sub">
                            <li><a href="" class="sub4">체험관광</a></li>
                            <li><a href="" class="sub4">시티투어</a></li>
                            <li><a href="" class="sub4">추천코스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">관광안내</a>
                        <ul class="sub">
                            <li><a href="" class="sub5">문화관광 웹지도</a></li>
                            <li><a href="" class="sub5">교통정보</a></li>
                            <li><a href="" class="sub5">관광지도 다운로드</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">공지사항</a>
                        <ul class="sub">
                            <li><a href="back.html" class="sub6">공지사항</a></li>
                                <li><a href="back.html" class="sub6">글쓰기</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <div class="content fix">
        <figure class="vs" id="vs">
            <!--이미지-->
            <div class="tit_boxs">
                <h2 class="tit1">관광명소</h2>
                <h4 class="tit2">고양시의 관광명소들</h4>
            </div>
        </figure>
        <div class="content_wrap">
            <div class="sub_box">
                <h2 class="sub_tit">관광명소</h2>
                <div class="bread_box">
                    <h3 class="cate_tit">관광명소</h3>
                    <p class="bread"><a href="" class="home">홈</a> &gt; <a href="">관광명소</a> &gt; <span class="cur">고양명소</span></p>
                    <ul class="sub_tit_ico_box">
                        <li><a href="source/ico_sns.png" class="ico item1"></a></li>
                        <li><a href="source/ico_print.png" class="ico item2"></a></li>
                        <li><a href="" class="btn">정보수정요청</a></li>
                    </ul>
                </div>
            </div>
            <aside class="leftbar">
                <nav class="lnb">
                    <ul>
                        <li class="act"><a href="#page1">고양명소</a></li>
                        <li><a href="#page2">산/사찰</a></li>
                        <li><a href="#page3">공원/자연/기타</a></li>
                    </ul>
                </nav>
            </aside>
            <div class="page_box">
                <section class="onepage">
                    <h2 class=""></h2>
                    <img src="img/1.png" alt="사진1"><br>
                    <img src="img/3.png" alt="사진2">
                </section>
                <section class="page" id="page1">
                    <h2 class="page_tit"><고양명소></h2>
                    <div class="page_wrap">
                        <h3 class="sub_full_tit">킨텍스 KINTEX</h3>
                        <article class="sub_con">
                            <img src="img/kintex2.jpg" alt="킨텍스">
                            <p class="sub_cate_com">
                               <b>설립일자 : 2002년 12월 18일</b><br>
                               <b>개장일자 : 2005년 4월 29일</b><br><br>
                               KINTEX는 정부와 지자체가 공동출자하여 설립한 국제 전시∙컨벤션 센터입니다.<br>
                               KINTEX는 국내 최대인 10만㎡ 전시면적을 보유하고 있으며, 2025년 완공되는 제 3전시장으로 총 17만 8천㎡의 전시면적을 확보하여 세계 20위권 규모의 전시장으로 도약하고 있습니다.<br>
                               이를 바탕으로 KINTEX는 동북 아시아 대표 전시장이자 동아시아 산업교류의 메카로 발돋움하고 있으며, 대한민국을 전시∙컨벤션 강국으로 이끌어 나가고 있습니다.<br>
                               KINTEX는 경기도, 고양시, 코트라의 출자로 이루어진 국제 전시장으로 경제 활성화와 일자리 창출, 지역 사회공헌에 기여하고 있습니다.<br>
                               특히 KINTEX는 대정부와의 긴밀한 협력체계 구축을 통해 전시 지원산업 육성 및 첨단 전시기술기반 산업 유치 뿐 아니라 시민 참여를 통한 지자체 문화관광 여건 개선 등 대한민국 MICE 산업 발전을 위해 최선을 다하고 있습니다.<br>
                               KINTEX는 사회공동체(Social)와 환경(Environment) 등 비즈니스 전 과정에서 비재무적인 요소를 고려해 책임있는 의사결정(Governance)을 실천하는 ‘ESG 경영에 앞장서고 있습니다.<br>
                               이러한 KINTEX의 노력은 글로벌 전시장으로서 위상을 강화하고 동시에 국내 MICE산업의 대표 ESG 경영 표준모델을 정립함으로써 대한민국 MICE산업의 지속가능한 발전을 이끌고 있습니다.<br>
                               <br><br><br>
                            </p>
                        </article>
                        <!-- 1. 지도 표시할 영역 확보 -->
                        <div class="map_area">
                            <h4 class="map_tit">위치 : 경기도 고양시 일산서구 킨텍스로 217-60</h4>
                            <div id="daumRoughmapContainer1641534070195" class="root_daum_roughmap root_daum_roughmap_landing" style="width:100% !important;"></div>
                        </div>
                        <!-- 2. 지도 API 연결-->
                        <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
                        <!-- 3. 실행 스크립트 -->
                       <script charset="UTF-8">
                           new daum.roughmap.Lander({
                           "timestamp" : "1641534070195",
                           "key" : "28q85",
                           "mapWidth" : "640",
                           "mapHeight" : "360"
                           }).render();
                        </script>
                    </div>
                </section>
                <section class="page" id="page2">
                    <h2 class="page_tit"><산/사찰></h2>
                    <div class="page_wrap">
                        <h3 class="sub_full_tit">정발산(鼎鉢山)</h3>
                        <article class="sub_con">
                            <img src="img/jbs.jpg" alt="정발산1" class="jbs">
                            <p class="sub_cate_com">
                                <b>해발 : 88m</b><br>
                                <b>면적 : 63만 7,164.2㎡</b><br>
                                <b>명칭 : 정발산중앙공원(鼎鉢山中央公園)</b><br><br>
                                정발산은 낮은 높이에도 불구하고 일산신시가지 중에서 가장 높은 일산의 주산이며 정상에서는 일산신시가지 및 호수공원이 한눈에 바라다 <br>보입니다.<br>
                                정발산의 수종은 소나무,잣나무등의 고유 재래수종이 대부분을 이루고 있으며 면적 64,000평의 대규모 시민공원이 조성되어 있습니다.<br>
                                정발산공원은 주민의 휴식및 문화공간으로 활용되고 있으면, 동서남북 어느 방향에서나 산책로를 이용하여 정상에 오를 수 있습니다.<br>
                                정발산의 외부는 조경지로 폭포, 자연학습원, 약수터, 연못정원등 조경시설물을 설치하여 시민의 산책및 운동시설로 이용할수 있도록 하였으며,<br>
                                정상을 제외한 정발산 내부는 자연림으로 존치, 원래의 식생이 보존되어 꿩, 다람쥐는 흔히 볼 수 있을만큼 다량 서식하고 있으며, 토끼, 올빼미류, 오소리등이 발견되기도 합니다.<br>
                                현재 정발산은 체육공원으로서의 역활을 하고 있습니다.<br>
                                산중턱에는 각종 체육시설이 있으며 새벽에는 많은 분들이 기공체조및 산책길로서 정발산을 이용하고 있습니다.<br>
                                정상에는 전통적인 루의 기법으로 지어진 평심루가 있으며 옛부터 산정상에서는 3년에 한번씩 도당굿이 벌어지고 있습니다.<br>
                                <br><br><br>
                            </p>
                        </article>
                        <!-- * 카카오맵 - 지도퍼가기 -->
                        <!-- 1. 지도 노드 -->
                        <div class="map_area">
                            <h4 class="map_tit">위치 : 경기 고양시 일산동구 마두동 819</h4>
                            <div id="daumRoughmapContainer1641536360582" class="root_daum_roughmap root_daum_roughmap_landing" style="width:100% !important;"></div>
                        </div>
                        <!--
	                        2. 설치 스크립트
	                        * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                        -->
                        <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                        <!-- 3. 실행 스크립트 -->
                        <script charset="UTF-8">
	                        new daum.roughmap.Lander({
		                        "timestamp" : "1641536360582",
		                        "key" : "28q9g",
		                        "mapWidth" : "640",
		                        "mapHeight" : "360"
	                        }).render();
                        </script>
                    </div>
                </section>
                <section class="page" id="page3">
                    <h2 class="page_tit"><공원/자연/기타></h2>
                    <div class="page_wrap">
                        <h3 class="sub_full_tit">호수공원</h3>
                        <article class="sub_con">
                            <img src="img/hsgw.jpg" alt="호수공원">
                            <p class="sub_cate_com" style="clear:both;">
                                <b>조성기간 : 1992년 12월 31일 ~ 1995년 12월 28일</b><br><br>
                                일산호수공원은 일산신도시 택지개발사업과 연계하여 조성한 근린공원으로서 국내 최대의 인공호수를 만들어 도시인이 접할 수 없는 자연생태계를 재현하고 다양한 주변경관 및 호수를 이용한 레크레이션 공간을 제공하고 있습니다.<br>
                                특히 호수를 중심으로 한 4.7km의 자전거도로와 메타세콰이어길 등 9.1km의 산책로는 시민들이 특별히 좋아하는 장소이며,<br>
                                그 밖에 생태자연학습장, 조형예술품, 선인장전시관 등이 다양한 생태문화시설이 조성되어 있습니다.<br>
                                또한 매년 고양국제꽃박람회, 가을꽃축제, 호수꽃빛축제 등이 개최되는 등 국내는 물론 세계적인 명소로 자리잡아 가고 있는 공원입니다.<br>
                                <br><br><br>
                            </p>
                        </article>
                        <!-- * 카카오맵 - 지도퍼가기 -->
                        <!-- 1. 지도 노드 -->
                        <div class="map_area">
                            <h4 class="map_tit">위치 : 경기 고양시 일산동구 장항동 906</h4>
                            <div id="daumRoughmapContainer1641547109094" class="root_daum_roughmap root_daum_roughmap_landing" style="width:100% !important;"></div>
                        </div>
                        <!--
	                        2. 설치 스크립트
	                        * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                        -->
                        <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                        <!-- 3. 실행 스크립트 -->
                        <script charset="UTF-8">
	                        new daum.roughmap.Lander({
		                        "timestamp" : "1641547109094",
		                        "key" : "28qe4",
		                        "mapWidth" : "640",
		                        "mapHeight" : "360"
	                        }).render();
                        </script>
                </section>
            </div>
        </div>    
    </div>
    <hr>
    <footer class="ft fix">
        <div class="ft_wrap">
            <nav class="linkbar">
                <ul>
                    <li><a href="login.html#page3">개인정보처리방침</a></li>
                </ul>
            </nav>
            <div class="copyright">
                <p class="addr">경기도 고양시 덕양구 고양시청로10 (우) 10460 민원콜센터(시청) 031-909-9000 수화상담(경기도)070-7947-3939</p>
                <p class="copy">Copyright 2018 GOYANGCITY. All rights reserved.</p>
            </div>
            <div class="wa"><img src="img/wacc-logo.png" alt="WA인증로고"></div>
        </div>
    </footer>
</div>
</body>
</html>