<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <!-- 파비콘 설정 -->
    <link rel="shortcut icon" href="source/img-intro-symbol1-1.ico">
    <!-- 메타포 설정 -->
    <meta name="title" content="고양시 관광문화 홈페이지">
    <meta name="keywords" content="고양시 관광문화, 고양시 여행정보">
    <meta name="description" content="고양시 관광문화 홈페이지">
    <!-- 오픈그래프 설정 -->
    <meta property="og:title" content="고양시 관광문화 홈페이지">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.goyang.go.kr">
    <meta property="og:description" content="고양시 관광문화">
    <meta property="og:image" content="img/1.png" />
    <!-- 폰트 로딩 -->
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <!-- 필수 API 로딩 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 외부 스타일 연결 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="slide/slick/slick.css">
    <link rel="stylesheet" href="slide/slick/slick-theme.css">
    <script src="slide/slick/slick.js"></script>
    <style>
    .content_wrap { clear:both; width:1200px; margin:0 auto; margin-top:0px; }
    .sub_tit { height:144px; line-height:144px; font-size:22px; background-color: #0e3257; text-align:center; width:190px; float:left; color:#fff; }
    .bread_box { height:119px; background-color: #fff; width:980px; float:right; padding-left:30px; padding-top:24px; border-bottom:1px solid #999; position:relative; }
    .cate_tit { color:#999; font-size:24px; }
    .bread { padding-top:24px; line-height:1.6; font-size:16px; }
    .bread a, .bread span { color:#999; }
    .bread span.cur { color:#222; font-weight:600;}
    .sub_tit_ico_box { position:absolute; right:30px; bottom:18px; }
    .sub_tit_ico_box li { float:left; margin-left:10px; }
    .sub_tit_ico_box li a { display:block; color:#fff; }
    .sub_tit_ico_box li a.ico { width:34px; height:34px; background-position:center center; background-repeat:no-repeat; border-radius:18px; border:1px solid #ccc; }
    .sub_tit_ico_box li a.ico.item1 { background-image: url("source/ico_sns.gif"); }
    .sub_tit_ico_box li a.ico.item2 { background-image: url("source/ico_print.gif"); }
    .sub_tit_ico_box li a.btn { border-radius:18px; padding:6px 12px; width:auto; background-color: #999; }

    .leftbar { width:190px; float:left; min-height:80vh; background-color: #f0f0f0; }
    .lnb { clear:both; }
    .lnb li { clear:both; margin:5px 6px; border:1px solid #aaa; line-height:52px;  }
    .lnb li a { color:#222; font-size:14px; padding-left:1em; }
    .lnb li.act a { color:#0e3257; font-size:18px; font-weight:bold; }
    
    .page_box { width:980px; float:right; padding-left:30px; }
    .page { padding-top:40px; overflow:visible; height:auto; min-height:100vh; }
    .page_wrap {width:960px; }
    .page_tit { padding-bottom:36px; color:#666; text-align:center; font-size:40px; }
    .sub_pic img { display:block; max-width:940px; height:auto;   }
    .pic_lst { clear:both; }
    .pic_lst li { float:left; margin-right:15px; margin-bottom:15px; }
    .pic_lst li img { max-width:460px; }
    .sub_pic_tit { clear:both; font-size:20px; line-height:1.6; }
    .sub_pic_com { clear:both; font-size:14px; line-height:1.6; padding-bottom:24px; }
    .sub_full_tit { clear:both; color:#0e3257; line-height:3; font-size:32px; text-align:center; }
    .sub_con img { display:block; max-width:940px; }
    .sub_cate_com { clear:both; padding:14px; font-style:12px; color:#666; line-height:1.8; width:940px; font-weight:300; }
    .map_area { clear:both; position:relative; overflow:hidden; width:940px; }
    .map_tit, .sub_cate_tit { clear:both; padding-left:32px; line-height:2.4; font-size:20px; background-repeat:no-repeat; background-position:left center; 
    background-image: url("source/bull_h5.gif"); color:#0e3257; }

    #page2, #page3 { padding-top:130px; margin-top:40px; border-top:5px solid #0e3257; }
    .onepage { clear:both; width:100%; padding-top:50px; padding-bottom:50px; }
    .onepage img { display:block; width:100%; }
    .page { display:none; }
    .page:target { display:block; }

    .form { clear:both; width:100%; }
    .from_wrap { display:table; } /* table */
    .form_group { display:table-row-group; } /* tbody */
    .form_group tr { display:table-row; }  /* tr */
    .form_group tr .control_wrap { display:table-cell; padding:10px; }  /* td */
    .form-control { display:block; width:900px; height:42px; line-height:42px; padding-left:14px; font-size:18px; }
    .btn { display:block; line-height:32px; width:auto; padding:5px 40px; background-color:#0e3257; color:#fff; text-align:center; cursor:pointer; }
    .btn-left { float:left; }
    .btn-right { float:right; }
    .btn-mid { float:left; margin-left:24px; margin-right:24px; }
    </style>
</head>
<body>
<div class="wrap">
    <header class="hd fix">
        <div class="hd_wrap">
            <a href="index.html" class="logo">
                <img src="img/img-intro-symbol1-1.png" alt="logo">
                <h2 class="logo_tit">관광문화</h2>
            </a>
            <nav class="tnb">
                <ul>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
            </nav>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="goyang.html" class="dp1">관광명소</a>
                        <ul class="sub">
                            <li><a href="goyang.html#page1" class="sub1">고양명소</a></li>
                            <li><a href="goyang.html#page2" class="sub1">산/사찰</a></li>
                            <li><a href="goyang.html#page3" class="sub1">공원/자연/기타</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">축제/문화행사</a>
                        <ul class="sub">
                            <li><a href="" class="sub2">최신소식/이벤트</a></li>
                            <li><a href="" class="sub2">정기축제/행사</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">음식/숙박/쇼핑</a>
                        <ul class="sub">
                            <li><a href="" class="sub3">숙박</a></li>
                            <li><a href="" class="sub3">음식점</a></li>
                            <li><a href="" class="sub3">쇼핑</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">여행/체험</a>
                        <ul class="sub">
                            <li><a href="" class="sub4">체험관광</a></li>
                            <li><a href="" class="sub4">시티투어</a></li>
                            <li><a href="" class="sub4">추천코스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">관광안내</a>
                        <ul class="sub">
                            <li><a href="" class="sub5">문화관광 웹지도</a></li>
                            <li><a href="" class="sub5">교통정보</a></li>
                            <li><a href="" class="sub5">관광지도 다운로드</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">공지사항</a>
                        <ul class="sub">
                            <li><a href="back.html" class="sub6">공지사항</a></li>
                                <li><a href="back.html" class="sub6">글쓰기</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <div class="content fix">
        <script>
            $(document).ready(function(){
                $(".lnb ul li").click(function(){
                    $(".lnb ul li").removeClass("act");
                    $(this).addClass("act");
                });
                $(".sub > li").click(function(){
                    $(".lnb ul li").removeClass("act");
                    var t = $(this).index();
                    $(".lnb ul li").eq(t).addClass("act");
                });
            });    
            </script>
        <div class="content_wrap">
            <div class="sub_box">
                <h2 class="sub_tit">로그인</h2>
                <div class="bread_box">
                    <h3 class="cate_tit">로그인</h3>
                    <p class="bread"><a href="" class="home">홈</a> &gt; <a href="">회원</a> &gt; <span class="cur">로그인</span></p>
                </div>
            </div>
            <aside class="leftbar">
                <nav class="lnb">
                    <ul>
                        <li class="act"><a href="#page1">로그인</a></li>
                        <li><a href="#page2">회원약관</a></li>
                        <li><a href="#page3">개인정보처리방침</a></li>
                        <li><a href="join.html">회원가입</a></li>
                    </ul>
                </nav>
            </aside>
            <div class="page_box">
                <section class="onepage">
                    <div class="" style="height:20px"></div>
                    <h2 class="page_tit">로그인</h2>
                    <div class="page_wrap">
                        <div class="login_frm_box">
                            <form action="" method="post" id="login_frm" class="form">
                                <table class="from_wrap">
                                    <tbody class="form_group">
                                        <tr class="form_row">
                                            <td class="control_wrap">
                                                <input type="text" class="form-control" name="userid" id="userid" placeholder="아이디를 입력하세요">
                                            </td>
                                        </tr> 
                                        <tr class="form_row">
                                            <td class="control_wrap">
                                                <input type="password" id="passwd" name="passwd" class="form-control" maxlength="20" placeholder="비밀번호 입력하세요" required />
                                                <!-- <input type="hidden" name="passwd" value=""> -->
                                            </td>
                                        </tr> 
                                        <tr class="form_row">
                                            <td class="control_wrap">
                                                <input type="submit" class="btn btn-left" value="로그인" id="login_submit" />
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <button type="button" class="btn btn-right" onclick="">회원가입</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                    </div>
                </section>
                <section class="page" id="page2">
                    <h2 class="page_tit">회원약관</h2>
                        <div class="page_wrap">
                            제1조 (목적)<br>
                            이 약관은 전기통신사업법령 및 정보통신망이용촉진 및 정보보호 등에 관한 법률에 따라 car21㈜ 및 관계사{car21 ㈜(이상, 자회사) ㈜한겨레플러스(이상, 제휴사)} (이하 `회사`)에서 제공하는 모든 서비스(이하 `서비스`)의 이용절차,조건등 서비스 이용과 관련한 회사와 회원의 권리 및 의무에 관련된 사항을 규정함을 목적으로 합니다.<br><br>
                            제2조 (약관의 효력과 변경)<br>
                            1.본 약관은 회원이 신규 가입 시 "약관에 동의합니다"라는 물음에 회원이 "동의" 버튼을 클릭 하는 것으로 효력이 발생됩니다.<br>
                            2.회사는 필요한 경우 약관을 변경할 수 있으며, 변경된 약관은 적용일 전 7일간 온라인 상의 공지나 전자 우편 등의 방법을 통해 회원에게 공지되고 적용일에 효력이 발생됩니다.<br>
                            3.회원은 변경된 약관에 동의하지 않을 경우, 서비스 이용을 중단하고 탈퇴할 수 있습니다.<br>
                            4.약관이 변경된 이후에도 계속적으로 서비스를 이용하는 경우에는 회원이 약관의 변경 사항에 동의한 것으로 봅니다.<br><br>
                            제3조 (약관 외 준칙)<br>
                            1.이 약관에 명시되지 않은 사항이 전기통신기본법, 전기통신사업법, 기타 관계법령에 규정 되어 있을 경우에는 그 규정에 따릅니다.<br>
                            2.회사는 약관 이외에 개별 서비스에 대한 세부적인 사항을 정할 수 있으며, 그 내용은 해당 서비스의 이용안내 및 별도의 이용 동의 절차를 통해 공지합니다.<br><br><br>
                            제2장 회원 가입과 서비스 이용<br>
                            제4조 (이용계약)<br>
                            서비스 이용계약은 회원이 회사가 정한 약관에 동의하고, 회사에 가입 및 서비스 이용을 신청하며, 회사가 이를 허락하는 것 으로 이루어집니다.<br><br>
                   
                            제5조 (이용신청)<br>
                            1.본 서비스를 이용하기 위해서는 회사가 정한 소정의 가입신청서에 이용자의 정보를 기록해야 합니다.<br>
                            2.가입신청 양식에 기재된 모든 이용자 정보는 반드시 실제 정보와 동일해야 합니다. 실제 정보를 입력하지 않거나 사실과 다른 정보를 입력한 사용자는 법적인 보호를 받을 수 없습니다.<br><br>
                            제6조 (이용신청의 승낙)<br>
                            1.회사는 회원이 모든 사항을 정확히 기재하여 신청할 경우 서비스 이용을 승낙합니다.<br>
                            단, 아래의 경우는 승낙을 거부하거나 취소할 수 있습니다.<br>
                            a .실명이 아닌 경우<br>
                            b .본인의 주민등록번호가 아닌 경우<br>
                            c .이용신청 시 필요내용을 허위로 기재하여 신청한 경우<br>
                            d .사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청한 경우<br>
                            e .전기통신기본법, 전기통신사업법, 정보통신 윤리강령, 정보통신 윤리위원회 심의규정, 프로그램 보호법 및 기타관련 법령과 약관이 금지하는 행위를 한 경우<br>
                            f .마호에 해당하는 사유로 형사처벌을 받은 경우<br>
                            g .마호에 해당하는 사유로 다른 서비스제공회사로부터 서비스 이용이 거절된 경력이 있는 경우<br>
                            i .만14세 미만의 아동이 부모 등의 법정대리인의 동의를 얻지 않은 경우<br>
                            h .기타 회사가 정한 이용신청 요건에 맞지 않을 경우<br><br>
                            2.회사는 기술적인 이유나 정책 등의 이유로 인해 이용신청의 승낙을 보류할 수 있습니다.<br>
                            3.회사는 회원 가입을 위하여 필요한 정보를 요구할 수 있으며, 회원가입 이후에도 추가정보의 입력을 요구할 수 있습니다.<br>
                            회원가입 시 요구하는 구체적인 정보는 개인정보 취급방침에서 확인하실 수 있습니다.<br>
                            4.회사는 회원이 온/오프라인 이벤트에 참여하거나, 상품 구매시에 제출 또는 취득한 개인정보를 보유할 수 있으며,<br>
                            동 정보를 회원이 가입시 입력한 회원의 정보에 추가 또는 수정할 수 있습니다.<br>
                            5.4 항의 내용에 따라 추가 또는 수정하여 보유할 수 있는 개인정보는 다음과 같습니다. 전자우편주소, 우편번호, 주소,<br>
                            전화번호, 이동전화번호, 이벤트 응모일, 상품 구매일, 상품 구매내역, 자동차보험 만기일<br><br>
                            제7조 (회원 아이디 관리)<br>
                            1.회원의 아이디와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다.<br>
                            2.회원이 등록한 아이디 및 비밀번호에 의하여 발생되는 사용상의 과실 또는 제 3자에 의한 부정사용 등에 대한 모든 책임은 해당 회원에게 있습니다.<br><br>
                            제8조 (계약 사항의 변경)<br>
                            회원은 서비스이용 신청 시 기재한 사항이 변경되었을 경우, 즉시 수정하여야 합니다.<br><br><br><br>
                        </div>
                </section>
                <section class="page" id="page3">
                    <h2 class="page_tit">개인정보처리방침</h2>
                    <div class="page_wrap">
                        <b>개요</b><br>
                        고양시는 개인정보 보호법 등 관련 법령상의 개인정보보호 규정을 준수하여 정보주체의 개인정보보호 및 권익을 보호하고, 개인정보와 관련하여 이용자의 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같은 개인정보 처리방침을 두고 있습니다.<br>
                        이 방침은 별도의 설명이 없는 한 고양시에서 처리하는 모든 개인정보파일에 적용됩니다.<br><br>
                        <b>제1조. 개인정보의 처리목적</b><br>
                        1. 고양시는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br>
                        2. 고양시가 개인정보 보호법 제32조에 따라 등록·공개하는 개인정보파일의 처리목적은 다음과 같습니다.<br>
                        개인정보보호 종합포털(www.privacy.go.kr) ⇒ 민원마당 ⇒ 개인정보 열람 등 요구 ⇒ 개인정보파일 목록 검색 ⇒ 기관명에 “고양시”로 검색 후 “파일명” 선택<br><br>
                        <b>제2조. 개인정보의 처리 및 보유기간</b><br>
                        1. 고양시는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.<br>
                        2. 개인정보 보호법 제32조에 따라 등록·공개하는 고양시의 개인정보파일별 개인정보 처리 및 보유 기간은 개인정보보호 종합포털에서 공개하고 있습니다.<br>
                        개인정보보호 종합포털(www.privacy.go.kr) ⇒ 민원마당 ⇒ 개인정보 열람 등 요구 ⇒ 개인정보파일 목록 검색 ⇒ 기관명에 “고양시”로 검색 후 “파일명” 선택<br><br>
                        <b>제3조. 개인정보의 제3자 제공</b><br>
                        1. 고양시는 다음과 같이 개인정보를 목적 외 이용 및 제3자에게 제공하고 있습니다.<br>
                        2. 고양시는 정보주체의 개인정보를 수집·이용 목적으로 명시한 범위 내에서 처리하며, 다음 각 호의 경우를 제외하고는 정보주체의 사전 동의 없이는 본래의 목적 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다.<br>
                        ※ “정보주체”란 처리되는 정보에 의하여 알아볼 수 있는 사람으로서 그 정보의 주체가 되는 사람<br>
                        ① 정보주체로부터 별도의 동의를 받는 경우<br>
                        ② 다른 법률에 특별한 규정이 있는 경우<br>
                        ③ 정보주체 또는 법정대리인이 의사표시를 할 수 없는 상태에 있거나, 주소불명 등으로 사전 동의를 받을 수 없는 경우로서, 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우<br>
                        ④ 개인정보를 목적 외의 용도로 이용하거나, 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서, 보호위원회의 심의·의결을 거친 경우<br>
                        ⑤ 조약, 그 밖의 국제협정의 이행을 위하여 외국정보 또는 국제기구에 제공하기 위하여 필요한 경우<br>
                        ⑥ 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우<br>
                        ⑦ 법원의 재판업무 수행을 위하여 필요한 경우<br>
                        ⑧ 형 및 감호, 보호처분의 집행을 위하여 필요한 경우<br><br>
                        <b>제4조. 개인정보 처리의 위탁</b><br>
                        1. 고양시는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.<br>
                        2. 고양시는 위탁계약 체결 시 개인정보 보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.<br><br>
                        <b>제5조. 정보주체와 법정대리인의 권리·의무 및 행사방법</b><br>
                        1. 정보주체(만14세 미만인 경우에는 법정대리인을 말함)는 언제든지 다음 각 호의 개인정보보호 관련 권리를 행사(개인정보 열람, 정정·삭제, 처리정지 등)을 할 수 있습니다.<br>
                        2. 제1항에 따른 권리 행사는 개인정보 보호법 시행규칙 [별지 제8호 서식]에 따라 작성 후 서면, 전자우편, 모사전송(FAX) 등을 통하여 고양시(해당부서)로 요구하실 수 있으며, 고양시에서는 10일 이내에 조치를 통지하겠습니다.<br>
                        3. 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 [별지 제11호 서식]에 따른 위임장을 제출하셔야 합니다.<br>
                        4. 개인정보 열람 및 처리 정지 요구는 개인정보 보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.<br>
                        5. 정보주체는 열람, 정정·삭제, 처리정지의 요구에 대한 거절 등 조치에 대하여 불복이 있는 경우, 거절 등의 통지서를 받은 날로부터 30일 이내에 이의를 제기할 수 있으며, 이 경우 제2항과 동일한 절차를 통하여 하실 수 있습니다.<br>
                        6. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br>
                        7. 고양시는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리 정지의 요구 시 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.<br>
                        8. 개인정보의 열람, 정정·삭제, 처리정지 요구 방법은 개인정보보호 종합포털(www.privacy.go.kr)을 통해 “온라인 신청” 또는 고양시(해당부서)를 통해 “오프라인 신청”하실 수 있습니다.<br><br>
                        <b>제6조. 처리하는 개인정보 항목</b><br>
                        고양시는 다음의 개인정보 항목을 처리하고 있습니다.<br>
                        개인정보처리업무 개인정보 보호법 제32조에 따라 등록·공개하는 개인정보파일의 개인정보 항목은 「개인정보보호 종합포털」에서 안내하고 있습니다.<br>
                        개인정보보호 종합포털(www.privacy.go.kr) ⇒ 민원마당 ⇒ 개인정보 열람 등 요구 ⇒ 개인정보파일 목록 검색 ⇒ 기관명에 “고양시”로 검색 후 “파일명” 선택<br><br>
                        <b>제7조. 개인정보의 파기</b><br>
                        고양시는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 다만, 다른 법률에 따라 보존하여야 하는 경우에는 그러하지 않습니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.<br>
                        1. 파기절차 : 이용자가 입력한 정보는 목적 달성 후 내부 방침 및 관련 법령에 따라 즉시 혹은 일정기간 저장된 후 파기됩니다.<br>
                        2. 파기방법 : 전자적인 파일 형태로 기록. 저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.<br><br>
                        <b>제8조. 개인정보의 안전성 확보조치</b><br>
                        고양시는 「개인정보 보호법」 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.<br>
                        1. 내부관리계획의 수립 및 시행 : 고양시의 내부관리계획 수립 및 시행은 행정안전부의 내부관리 지침을 준수하여 시행합니다.<br>
                        2. 개인정보 취급자의 최소화 및 교육<br>
                        개인정보 취급자는 필요한 인원에 한하여 지정·관리하고 있으며, 취급자를 대상으로 안전한 관리를 위한 교육을 실시하고 있습니다.<br>
                        3. 개인정보에 대한 접근 제한<br>
                        개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br>
                        4. 접속기록의 보관 및 위·변조 방지<br>
                        개인정보처리시스템에 접속한 기록(웹 로그, 요약정보 등)을 최소 1년 이상 보관 관리하고 있으며, 접속 기록이 위·변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.<br>
                        5. 개인정보의 암호화<br>
                        이용자의 개인정보는 암호화되어 저장 및 관리되고 있으며, 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br>
                        6. 비인가자에 대한 출입 통제<br>
                        개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.<br><br><br><br>
                    </div>
                </section>
            </div>
        </div>    
    </div>
    <hr>
    <footer class="ft fix">
        <div class="ft_wrap">
            <nav class="linkbar">
                <ul>
                    <li><a href="#page3">개인정보처리방침</a></li>
                </ul>
            </nav>
            <div class="copyright">
                <p class="addr">경기도 고양시 덕양구 고양시청로10 (우) 10460 민원콜센터(시청) 031-909-9000 수화상담(경기도)070-7947-3939</p>
                <p class="copy">Copyright 2018 GOYANGCITY. All rights reserved.</p>
            </div>
            <div class="wa"><img src="img/wacc-logo.png" alt="WA인증로고"></div>
        </div>
    </footer>
</div>
</body>
</html>