<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>외교부 홈페이지</title>
    <!-- 파비콘 설정-->
    <link rel="shortcut icon" href="source/favi_swA_icon.ico" type="image/x-icon" />
    <!-- 메타포 설정-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=23, user-scalable=yes" />
    <meta name="description" content="외교부 홈페이지에 오신것을 환영합니다." />
    <meta name="keywords" content="외교부,외교부,여권,비자,재외공관" />
    <meta name="author" content="외교부" />
    <meta name="format-detection" content="telephone=no">
    <!-- 오픈그래프 설정-->
    <meta property="og:image" content="http://www.mofa.go.kr/images/www/common/logo.PNG"/>
    <!-- 폰트 로딩-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">
    <!-- 필요한 라이브러리 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 구글 애널리틱스 연결 : 방문자 통계 및 로그분석 -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BQB1Z9PXG4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BQB1Z9PXG4');
    </script>
    <!-- 사용자 외부 스타일 연결-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
      body, html { font-family: 'Noto Sans KR', sans-serif; font-weight:100; }
      .main_color1 { background-color: #0f2658;}
      .main_color2 { background-color: #811f1f;}
      .base_color1 { background-color: #fff; }
      .base_color2 { background-color: #202020; }
  
      .vs { clear:both; width: 100%; position:relative; max-height:540px; overflow:hidden; }
      .vs_pic_box { width:400%; overflow-x:hidden; }
      .vs_pic_box:after { content:""; display:block; cleaR:both; }
      .vs_pic_box li { float:left; width: 25%; }
      .vs_pic_box li img { display:block; width: 100%; }
      .btn_box1 li button.vs_btn { display:block; outline: 0; border:0; background-color: transparent; 
      width: 50px; height: 75px; background-repeat: no-repeat; background-image: url("source/visualArr.png"); 
      position:absolute; top:42%; margin-top:-37px; z-index:20; cursor:pointer; }
      .btn_box1 li button.vs_btn.prev { left:30px; background-position: left center;}
      .btn_box1 li button.vs_btn.next { right:30px; background-position: right center;}
      
      .ico_box { clear:both; width: 100%; height: 80px; padding-bottom: 15px; padding-top: 15px; overflow:hidden; }
      .ico_box:after { content:""; clear:both; display:block; }
      .ico_wrap { width: 1200px; margin:10px auto; }
      .ico_wrap li { width: 200px; float:left; height: 80px; }
      .ico_wrap li a { display:block; padding:10px 10px 10px 72px; background-repeat: no-repeat; background-position:10px center; line-height:20px; font-weight: bold; color:#666; }
      .ico_wrap li.ico1 a { background-image: url("source/main_icon01.png"); }
      .ico_wrap li.ico2 a { background-image: url("source/main_icon02.png"); }
      .ico_wrap li.ico3 a { background-image: url("source/main_icon03.png"); }
      .ico_wrap li.ico4 a { background-image: url("source/main_icon04.png"); }
      .ico_wrap li.ico5 a { background-image: url("source/main_icon05.png"); }
      .ico_wrap li.ico6 a { background-image: url("source/main_icon06.png"); }
  
      .over_sl_box { clear:both; width: 113%; max-height:420px; overflow:hidden; margin-bottom: 20px; 
      margin-top: 20px; position:relative; overflow:hidden;  margin-left: -13%; }
      .over_sl_box:after { content:""; display:block; clear:both; }
      .over_sl_box ul { clear:both; width:200%; height: 340px; overflow:hidden; }
      .over_sl_box ul li { float:left; width:10%; margin-left:1.5%; margin-right:1.5%; }
      .over_sl_box ul li a { display:block; }
      .over_sl_box ul li a img { display:block; width: 100%; }
      .over_btn_box { width:220px; height: 30px; position:relative; margin:20px auto;  }
      .over_btn_box button { display:block; border:0; outline:0; width:14px; height:14px;  
      border-radius:8px; background-color: #666; float:left; cursor:pointer; bottom:20px; z-index:20;
      position:absolute; }
      .over_btn_box button.item1 { left:0px; }
      .over_btn_box button.item2 { left:20px; }
      .over_btn_box button.item3 { left:40px; }
      .over_btn_box button.item4 { left:60px; }
      .over_btn_box button.item5 { left:80px; }
      .over_btn_box button.item6 { left:100px; }
      .over_btn_box button.item7 { left:120px; }
      .over_btn_box button.item8 { left:140px; }
      .over_btn_box button.item9 { left:160px; }
      .over_btn_box button.item10 { left:180px; }
      .over_btn_box button.act { background-color:#2c57b5; }
  
      .contact_box { clear:both; width:100%; height:240px; overflow:hidden;  }
      .contact_box:after { content:""; display:block; clear:both; }
      .contact_wrap { width:1200px; margin:30px auto; height:200px; }
      
      .noti_box { width:400px; float:left; margin-right:50px; }
      .ra_item { display:none; }
      .noti_wrap { clear:both; }
      .noti_wrap .noti { display:none; width:400px; height:200px; }
      #ra1:checked ~ .noti_wrap .noti.item1 { display:block; }
      #ra2:checked ~ .noti_wrap .noti.item2 { display:block; }
  
      .noti_lb_box { clear:both; height:48px; }
      .noti_lb_box li { float:left; width:100px; text-align:center; height:48px; line-height:48px; cursor: pointer; }
      .noti_lb_box li.more_item { float:right;  font-size:14px; font-weight:bold;  }
      .noti_lb_box li label { color:#000; font-weight:normal; cursor:pointer; }
      #ra1:checked ~ .noti_lb_box li.item1 label { color:red; font-weight:bold; }
      #ra2:checked ~ .noti_lb_box li.item2 label { color:red; font-weight:bold; }
  
      .news_box { width:400px; float:left; margin-right:50px; }
      .news_wrap { clear:both; }
      .news_wrap .news { display:none; width:400px; height:200px; }
      #ra3:checked ~ .news_wrap .news.item1 { display:block; }
      #ra4:checked ~ .news_wrap .news.item2 { display:block; }
  
      .news_lb_box { clear:both; height:48px; }
      .news_lb_box li { float:left; width:100px; text-align:center; height:48px; line-height:48px; cursor:pointer; }
      .news_lb_box li.more_item { float:right; font-size:14px; font-weight:bold; }
      .news_lb_box li label { color:#000; font-weight:normal;  cursor:pointer; }
      #ra3:checked ~ .news_lb_box li.item1 label { color:red; font-weight:bold; }
      #ra4:checked ~ .news_lb_box li.item2 label { color:red; font-weight:bold; }
      .noti_wrap, .news_wrap { border-top:2px solid #333; }
  
      .tel_box { width:300px; height:200px; float:right; background-color:#1d4bb0; 
      background-image: url("source/info-mo.png"); background-repeat:no-repeat; background-position:220px bottom; }
      .tel_wrap { width:186px; padding:20px 20px; }
      .tel_wrap li { line-height:36px; background-repeat:no-repeat; background-position:0px center; }
      .tel_wrap li a { display:block; color:#fff; font-weight:bold; font-size:14px; padding-left:32px; }
      .tel_wrap li.map1 { background-image: url("source/info-loca.png"); }
      .tel_wrap li.map2 { background-image: url("source/info-tel.png"); }
      .tel_wrap li.map3 { background-image: url("source/info-com.png"); }
      .board_tb { display:table; border-collapse:collapse; width:98%; margin:10px auto; }
      .board_tb tr { display:table-row; }
      .board_tb td { display:table-cell; font-size:14px; line-height:24px; }
      .board_tb .board_tit { width:260px; }
      .board_tb .board_tit a { display:block; width:250px; color:#666; font-weight:bold; 
      padding-right:10px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
      .board_tb .board_date { text-align:center; }
      .board_tb td .ico_img { display:none; }
    </style>
</head>
<body>
  <div class="container">
    <header class="hd">
      <div class="hd_wrap">
        <a href="index.html" class="logo">
          <img src="source/logo.png" alt="로고이미지">
        </a>
        <div class="search_wrap">
          <form action="search" method="get">
            <div class="search_fr">
              <input type="text" id="keyword" name="keyword" placeholder="검색어 입력">
              <input type="submit" class="search_btn" value="검색">
            </div>
          </form>
        </div>
        <div class="lang_link">
          <a href="https://www.mofa.go.kr/eng/index.do" class="en_ico">English</a>
          <a href="login.html" class="login">로그인</a>
          <a href="join.html" class="join">회원가입</a>
        </div>
      </div>
      <nav class="gnb">
        <div class="gnb_group nav1">
          <ul class="l_gnb">
            <li class="item1">
              <a href="" class="dp1">영사·국가/지역</a>
              <ul class="sub">
                <li>
                  <a href="" class="dp2">여행·해외체류정보</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">영사민원24</a></dd>
                    <dd><a href="" class="dp3">여권</a></dd>
                    <dd><a href="" class="dp3">여권</a></dd>
                    <dd><a href="" class="dp3">해외이주</a></dd>
                    <dd><a href="" class="dp3">해외입국 안내(비자)</a></dd>
                  </dl>
                </li>
                <li>
                  <a href="" class="dp2">국가/지역 정보</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">동남아시아</a></dd>
                    <dd><a href="" class="dp3">북미</a></dd>
                    <dd><a href="" class="dp3">러시아·중앙아시아</a></dd>
                    <dd><a href="" class="dp3">중동</a></dd>
                    <dd><a href="" class="dp3">동북아시아</a></dd>
                    <dd><a href="" class="dp3">태평양</a></dd>
                    <dd><a href="" class="dp3">중남미</a></dd>
                    <dd><a href="" class="dp3">유럽</a></dd>
                    <dd><a href="" class="dp3">아프리카</a></dd>
                  </dl>
                </li>
                <li>
                  <a href="" class="dp2">해외안전여행공지</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">해외안전정보</a></dd>
                    <dd><a href="" class="dp3">여행경보</a></dd>
                    <dd><a href="" class="dp3">안전여행서비스</a></dd>
                    <dd><a href="" class="dp3">미디어센터</a></dd>
                    <dd><a href="" class="dp3">영사조력 법령 정보</a></dd>
                  </dl>
                </li>
              </ul>
            </li>
            <li class="item2">
              <a href="" class="dp1">외교정책</a>
              <ul class="sub">
                <li>
                  <a href="" class="dp2">조약·국제법</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">조약체결현황</a></dd>
                    <dd><a href="" class="dp3">조약정보</a></dd>
                    <dd><a href="" class="dp3">조약개요</a></dd>
                    <dd><a href="" class="dp3">국제법 소통</a></dd>
                    <dd><a href="" class="dp3">영토·해양이슈</a></dd>
                  </dl>
                </li>
                <li>
                  <a href="" class="dp2">개발협력</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">개발협력</a></dd>
                    <dd><a href="" class="dp3">국제질병퇴치기금</a></dd>
                    <dd><a href="" class="dp3">개발협력정책 및 현황</a></dd>
                    <dd><a href="" class="dp3">ODA 통합 홈페이지</a></dd>
                  </dl>
                </li>
                <li>
                  <a href="" class="dp2">국제기구·지역협력체</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="sub.html" class="dp3">UN</a></dd>
                    <dd><a href="" class="dp3">OECD</a></dd>
                    <dd><a href="" class="dp3">APEC</a></dd>
                    <dd><a href="" class="dp3">EU</a></dd>
                    <dd><a href="" class="dp3">G20</a></dd>
                  </dl>
                </li>
                <li>
                  <a href="" class="dp2">안보</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">북한핵문제</a></dd>
                    <dd><a href="" class="dp3">한반도평화체제</a></dd>
                    <dd><a href="" class="dp3">군축·비확산</a></dd>
                    <dd><a href="" class="dp3">글로벌 안보협력</a></dd>
                    <dd><a href="" class="dp3">동북아 평화협력 플랫폼</a></dd>
                  </dl>
                </li>
                <li>
                  <a href="" class="dp2">인권</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">인권외교활동</a></dd>
                    <dd><a href="" class="dp3">북한인권문제</a></dd>
                    <dd><a href="" class="dp3">국제인권규범</a></dd>
                    <dd><a href="" class="dp3">국제인권관련기구</a></dd>
                    <dd><a href="" class="dp3">인권자료</a></dd>
                  </dl>
                </li>
              </ul>
            </li>
            <li class="item3">
              <a href="" class="dp1">뉴스·공지</a>
              <ul class="sub">
                <li>
                  <a href="" class="dp2">뉴스·공지</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">외교부 브리핑</a></dd>
                    <dd><a href="" class="dp3">보도자료</a></dd>
                    <dd><a href="" class="dp3">뉴포커스</a></dd>
                    <dd><a href="" class="dp3">채용정보</a></dd>
                    <dd><a href="" class="dp3">공지사항</a></dd>
                  </dl>
                </li>
                <li>
                  <a href="" class="dp2">외교일정</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">국제관계주요일정</a></dd>
                    <dd><a href="" class="dp3">월간외교일지</a></dd>
                    <dd><a href="" class="dp3">문재인 대통령 정상외교</a></dd>
                  </dl>
                </li>
                <li>
                  <a href="" class="dp2">연설·기고·인터뷰</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">연설</a></dd>
                    <dd><a href="" class="dp3">기고·인터뷰</a></dd>
                    <dd><a href="" class="dp3">해외언론에 비친 우리 외교</a></dd>
                  </dl>
                </li>
                <li>
                  <a href="" class="dp2">외교부소식지</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">뉴스레터</a></dd>
                    <dd><a href="" class="dp3">정책메일</a></dd>
                    <dd><a href="" class="dp3">가입신청</a></dd>
                  </dl>
                </li>
                <li>
                  <a href="" class="dp2">자료실</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">외교백서</a></dd>
                    <dd><a href="" class="dp3">한국외교60년</a></dd>
                    <dd><a href="" class="dp3">외교간행물</a></dd>
                    <dd><a href="" class="dp3">대한민국외교연표</a></dd>
                    <dd><a href="" class="dp3">외교문서공개목록</a></dd>
                  </dl>
                </li>
              </ul>
            </li>
            <li class="item4">
              <a href="" class="dp1">국민참여</a>
              <ul class="sub">
                <li class="menu_thumb1">
                  <a href="board.html" class="menu_thumb_link">대화의 장</a>
                </li>
                <li class="menu_thumb2">
                  <a href="" class="menu_thumb_link">규제개혁</a>
                </li>
                <li class="menu_thumb3">
                  <a href="" class="menu_thumb_link">적극행정</a>
                </li>
                <li class="menu_thumb4">
                  <a href="" class="menu_thumb_link">신고센터</a>
                </li>
                <li class="menu_thumb5">
                  <a href="" class="menu_thumb_link">민원접수</a>
                </li>
                <li class="menu_thumb6">
                  <a href="" class="menu_thumb_link">칭찬합시다</a>
                </li>
                <li class="menu_thumb7">
                  <a href="" class="menu_thumb_link">견학·방문</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="gnb_group nav2">
          <ul class="r_gnb">
            <li class="item1">
              <a href="" class="dp1">정보공개</a>
              <ul class="sub">
                <li>
                  <a href="" class="dp2">정보공개제도</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">제도소개</a></dd>
                    <dd><a href="" class="dp3">비공개기준</a></dd>
                  </dl>
                </li>
                <li>
                  <a href="" class="dp2">사전정보공표</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">사전정보공표목록</a></dd>
                    <dd><a href="" class="dp3">감사·평가/반부패 및 청렴/계약</a></dd>
                    <dd><a href="" class="dp3">세입세출예산운용상황</a></dd>
                    <dd><a href="" class="dp3">업무추진비</a></dd>
                    <dd><a href="" class="dp3">정책연구</a></dd>
                  </dl>
                </li>
                <li>
                  <a href="" class="dp2">국회관련 정책자료</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">예산</a></dd>
                    <dd><a href="" class="dp3">외교통일위원회</a></dd>
                  </dl>
                </li>
                <li>
                <a href="" class="dp2">정책실명제</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">정책실명제 안내</a></dd>
                    <dd><a href="" class="dp3">정책실명제대상사업현황</a></dd>
                  </dl>
                </li>
                <li>
                  <a href="" class="dp2">법령정보</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">법령</a></dd>
                    <dd><a href="" class="dp3">행정규칙</a></dd>
                    <dd><a href="" class="dp3">입법예고</a></dd>
                    <dd><a href="" class="dp3">국가법령정보센터</a></dd>
                  </dl>
                </li>
              </ul>
            </li>
            <li class="item2">
              <a href="" class="dp1">외교부 소개</a>
              <ul class="sub">
                <li>
                  <a href="" class="dp2">외교부 소개</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">외교부 소개</a></dd>
                    <dd><a href="" class="dp3">올해의 예산</a></dd>
                    <dd><a href="" class="dp3">외교정책 목표</a></dd>
                    <dd><a href="" class="dp3">연도별 업무계획</a></dd>
                    <dd><a href="" class="dp3">조직도·업무 검색</a></dd>
                  </dl>
                </li>
                <li>
                  <a href="" class="dp2">장차관 소개</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">장관소개</a></dd>
                    <dd><a href="" class="dp3">제1차관인적사항</a></dd>
                    <dd><a href="" class="dp3">제2차관인적사항</a></dd>
                    <dd><a href="" class="dp3">역대외교부차관</a></dd>
                  </dl>
                </li>
                <li>
                  <a href="" class="dp2">재외공간</a>
                  <dl class="dep3">
                    <dt>상세보기</dt>
                    <dd><a href="" class="dp3">재외공관설치현황</a></dd>
                    <dd><a href="" class="dp3">재외공간정보</a></dd>
                    <dd><a href="" class="dp3">외교관계수립현황</a></dd>
                    <dd><a href="" class="dp3">주제관제도및선발</a></dd>
                  </dl>
                </li>
              </ul>
            </li>
            <li class="item3">
              <a href="" class="dp1">오시는 길</a>
            </li>
            <li class="item4">
              <a href="" class="dp1">사이트맵</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="content">
      <figure class="vs">
        <ul class="vs_pic_box">
          <li><img src="img/243347290_225015956324130_777961974556692165_n.png" alt="메인이미지1"></li>
          <li><img src="img/20220121111015620.jpg" alt="메인이미지2"></li>
          <li><img src="img/20220117093126919.jpeg" alt="메인이미지3"></li>
          <li><img src="img/20220107102947167.jpg" alt="메인이미지4"></li>
        </ul>
        <ul class="btn_box1">
          <li><button class="vs_btn prev"></button></li>
          <li><button class="vs_btn next"></button></li>
        </ul>
        <ul class="btn_box2">
          <li><button class="btn1"></button></li>
          <li><button class="btn2"></button></li>
          <li><button class="btn3"></button></li>
          <li><button class="btn4"></button></li>
          <li><button class="play_btn"></button></li>
        </ul>
      </figure>
      <script>
      $(function(){
          var vstar = $(".vs_pic_box"); 
          var vswd = parseInt(vstar.width() * 0.25 * -1);
          var vs_ani1 = function(){
              vstar.not(":animated").animate({"margin-left":vswd+"px"}, 600, function(){
                  vstar.find("li").eq(0).appendTo($(vstar));
                  vstar.css("margin-left", "0px");
              });
          }
          var vs_ani2 = function(){
              vstar.find("li").eq(3).prependTo($(vstar));
              vstar.css("margin-left", "-100%");
              vstar.not(":animated").animate({"margin-left":"0px"}, 600);
          }
          var intvs = setInterval(function() { vs_ani1(); }, 4000);
          $(".vs .btn_box1 li .prev").click(function(){
              clearInterval(intvs);
              vs_ani2();
              intvs = setInterval(function() { vs_ani1(); }, 4000);
          });
          $(".vs .btn_box1 li .next").click(function(){
              clearInterval(intvs);
              vs_ani1();
              intvs = setInterval(function() { vs_ani1(); }, 4000);
          });
      });    
      </script>
      <div class="ico_box">
        <ul class="ico_wrap">
          <li class="ico1">
            <a href="">
              <h3 class="ico_tit">국가/지역 정보</h3>
              <p class="more_txt">MORE &gt;</p>
            </a>
          </li>
          <li class="ico2">
            <a href="">
              <h3 class="ico_tit">개발협력</h3>
              <p class="more_txt">MORE &gt;</p>
            </a>
          </li>
          <li class="ico3">
            <a href="">
              <h3 class="ico_tit">외교일정</h3>
              <p class="more_txt">MORE &gt;</p>
            </a>
          </li>
          <li class="ico4">
            <a href="">
              <h3 class="ico_tit">민원접수</h3>
              <p class="more_txt">MORE &gt;</p>
            </a>
          </li>
          <li class="ico5">
            <a href="">
              <h3 class="ico_tit">정보공개제도</h3>
              <p class="more_txt">MORE &gt;</p>
            </a>
          </li>
          <li class="ico6">
            <a href="">
              <h3 class="ico_tit">장차관 소개</h3>
              <p class="more_txt">MORE &gt;</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="over_sl_box">
        <ul>
            <li><a href=""><img src="img/271794397_296516249174100_1557197237394568421_n.jpg" alt="배너이미지1"></a></li>
            <li><a href=""><img src="img/271826490_296516259174099_1723176173560463207_n.jpg" alt="배너이미지2"></a></li>
            <li><a href=""><img src="img/271951584_296412899184435_1087764620525745333_n.jpg" alt="배너이미지3"></a></li>
            <li><a href=""><img src="img/272189288_297199489105776_7100155080571203972_n.jpg" alt="배너이미지4"></a></li>
            <li><a href=""><img src="img/20210713022558541.jpg" alt="배너이미지5"></a></li>
            <li><a href=""><img src="img/20211230015105754.jpg" alt="배너이미지6"></a></li>
            <li><a href=""><img src="img/20211230015319003.jpg" alt="배너이미지7"></a></li>
            <li><a href=""><img src="img/20220104062452128.jpg" alt="배너이미지8"></a></li>
            <li><a href=""><img src="img/20220115094358553.jpg" alt="배너이미지9"></a></li>
            <li><a href=""><img src="img/20210429021529427.jpg" alt="배너이미지10"></a></li>
        </ul>
        <div class="over_btn_box"><button class="item1 act"></button><button class="item2"></button><button class="item3"></button><button class="item4"></button><button class="item5"></button><button class="item6"></button><button class="item7"></button><button class="item8"></button><button class="item9"></button><button class="item10"></button></div>
      </div>
      <script>
      $(function(){
          var tar = $(".over_sl_box ul"); 
          var wd = parseInt(tar.width() * 0.13 * -1);
          var ani1 = function(){
              tar.not(":animated").animate({"margin-left":wd+"px"}, 400, function(){
                  $(".over_btn_box button").removeClass("act");
                  $(".over_btn_box button").eq(0).appendTo($(".over_btn_box"));
                  $(".over_btn_box button").eq(0).addClass("act");
                  tar.find("li").eq(0).appendTo($(tar));
                  tar.css("margin-left", "0px");
              });
          }
          var intv = setInterval(function() { ani1(); }, 3000);
          $(".over_btn_box button").click(function(){
              var btn = $(this).index();
              clearInterval(intv);
              $(".over_btn_box button").removeClass("act");
              $(".over_btn_box button").eq(btn).addClass("act");
              for(var i=0;i<btn-1;i++){
                  tar.find("li").eq(0).appendTo($(tar));
                  $(".over_btn_box button").eq(0).appendTo($(".over_btn_box"));
              }
              ani1();
              intv = setInterval(function() { ani1(); }, 3000);
          });
      });    
      </script>
      <div class="contact_box">
        <div class="contact_wrap">
          <div class="noti_box">
            <input type="radio" name="ra1" class="ra_item" id="ra1" checked>
            <input type="radio" name="ra1" class="ra_item" id="ra2">
            <ul class="noti_lb_box">
              <li class="item1"><label for="ra1">공지사항</label></li>
              <li class="item2"><label for="ra2">채용정보</label></li>
              <li class="more_item"><a href="">더보기</a></li>
            </ul>
            <ul class="noti_wrap">
              <li class="item1 noti">
                <div class="noti_con">
                  <table class="board_tb">
                    <tbody>
                      <tr>
                        <td class="board_tit"><a href="">국민외교아카데미 서포터즈 제2기 모집</a></td>
                        <td class="board_date"><span>2022-01-18</span></td>
                      </tr>
                      <tr>
                        <td class="board_tit"><a href="">	
                          2021년 12월 외교부 소속 행정기관위원회 설치 현황 및 활동내역서</a></td>
                        <td class="board_date"><span>2022-01-18</span></td>
                      </tr>
                      <tr>
                        <td class="board_tit"><a href="">외교부 서포터스 모파랑 20기 모집</a></td>
                        <td class="board_date"><span>2022-01-18</span></td>
                      </tr>
                      <tr>
                        <td class="board_tit"><a href="">외교부 홈페이지 개편안내</a></td>
                        <td class="board_date"><span>2022-01-18</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </li>
              <li class="item2 noti">
                <div class="noti_con">
                  <table class="board_tb">
                    <tbody>
                      <tr>
                        <td class="board_tit"><a href="">국립외교원 공무직(석사급) 채용 최종합격자 공고</a></td>
                        <td class="board_date"><span>2022-01-18</span></td>
                      </tr>
                      <tr>
                        <td class="board_tit"><a href="">주뉴질랜드대사관 일반직 행정직원 채용 공고</a></td>
                        <td class="board_date"><span>2022-01-18</span></td>
                      </tr>
                      <tr>
                        <td class="board_tit"><a href="">공무직 실무관(사무 나급) 채용(여권과)</a></td>
                        <td class="board_date"><span>2022-01-18</span></td>
                      </tr>
                      <tr>
                        <td class="board_tit"><a href="">공무직 실무관(사무 가급) 채용(해외언론팀)</a></td>
                        <td class="board_date"><span>2022-01-18</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </li>
            </ul>
          </div>
          <div class="news_box">
            <input type="radio" name="ra2" class="ra_item" id="ra3" checked>
            <input type="radio" name="ra2" class="ra_item" id="ra4">
            <ul class="news_lb_box">
              <li class="item1"><label for="ra3">보도자료</label></li>
              <li class="item2"><label for="ra4">뉴포커스</label></li>
              <li class="more_item"><a href="">더보기</a></li>
            </ul>
            <ul class="news_wrap">
              <li class="item1 news">
                <div class="news_con">
                  <table class="board_tb">
                    <tbody>
                      <tr>
                        <td class="board_tit"><a href="" class="db_com">한미 외교차관 통화 결과</a></td>
                        <td class="board_date"><span>2022-01-18</span></td>
                      </tr>
                      <tr>
                        <td class="board_tit"><a href="" class="db_com">예멘 후티 반군의 UAE 아부다비 공격 관련 대변인 성명</a></td>
                        <td class="board_date"><span>2022-01-18</span></td>
                      </tr>
                      <tr>
                        <td class="board_tit"><a href="" class="db_com">경제외교조정관, 신남방정책하 연계성 협력 강조</a></td>
                        <td class="board_date"><span>2022-01-18</span></td>
                      </tr>
                      <tr>
                        <td class="board_tit"><a href="" class="db_com">국산 개발백신 임상 3상 참여자 모집 완료</a></td>
                        <td class="board_date"><span>2022-01-18</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </li>
              <li class="item2 news">
                <div class="news_con">
                  <table class="board_tb">
                    <tbody>
                        <tr>
                            <td class="board_tit"><a href="">예멘 후티 반군의 UAE 아부다비 공격 관련 대변인 성명</a></td>
                            <td class="board_date"><span>2022-01-17</span></td>
                        </tr>
                        <tr>
                            <td class="board_tit"><a href="">UAE에 주둔중인 아크부대 외교부장관 장병 격려</a></td>
                            <td class="board_date"><span>2022-01-17</span></td>
                        </tr>
                        <tr>
                            <td class="board_tit"><a href="">한-아랍에미리트(UAE) 외교장관회담(1.16.) 결과</a></td>
                            <td class="board_date"><span>2022-01-17</span></td>
                        </tr>
                        <tr>
                            <td class="board_tit"><a href="">일본 외무대신의 외교연설 관련 외교부 대변인 성명</a></td>
                            <td class="board_date"><span>2022-01-17</span></td>
                        </tr>
                    </tbody>
                  </table>
                </div>
              </li>
            </ul>
          </div>
          <div class="tel_box">
            <ul class="tel_wrap">
              <li class="map1"><a href="">찾아오시는 길</a></li>
              <li class="map2"><a href="">담당자 연락처</a></li>
              <li class="map3"><a href="">사업자등록증, 계좌안내</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="ft">
      <div class="ft_wrap">
        <div class="ft_box">
          <nav class="sns_link">
            <ul>
              <li class="item1"><a href="https://www.facebook.com/mofakr.kr"><img src="source/facebook.png" alt="외교부 페이스북"></a></li>
              <li class="item2"><a href="https://www.youtube.com/user/MOFAKorea"><img src="source/utube.png" alt="외교부 유튜브"></a></li>
              <li class="item3"><a href="https://blog.naver.com/mofakr"><img src="source/blog.png" alt="외교부 네이버블로그"></a></li>
              <li class="item4"><a href="https://www.instagram.com/mofa_kr/"><img src="source/instar.png" alt="외교부 인스타그램"></a></li>
              <li class="item5"><a href="https://twitter.com/mofa_kr"><img src="source/naverTv.png" alt="외교부 트위터"></a></li>
            </ul>
          </nav>
          <nav class="relation_link">
            <a href="" class="hot_link">산하기관 바로가기</a>
            <div class="rel_sel_box">
              <select name="rel_sel" id="rel_sel">
                <option value="site1">한국국제협력단</option>
                <option value="site2">한국국제교류재단</option>
                <option value="site3">재외동포재단</option>
                <option value="site4">한-아프리카재단</option>
              </select>
            </div>
          </nav>
        </div>
      </div>
      <div class="ft_wrap">
        <div class="ft_box ft_logo">
          <nav class="ft_link">
            <ul>
              <li><a href="">홈페이지 이용안내</a></li>
              <li><a href="">개인정보처리방침</a></li>
              <li><a href="">찾아오시는 길</a></li>
              <li><a href="">담당자 연락처</a></li>
              <li><a href="">정부기관 바로가기</a></li>
            </ul>
          </nav>
          <p class="copyright">
            주소 : 03172 서울특별시 종로구 사직로8길 60 |(여권영사민원실) 서울특별시 서초구 남부순환로 2558 외교타운 6층<br>
            전화번호 : 02.2100.2114(주간), 02.3210.0404(영사콜센터, 24시간)<br>
            팩스 : 02.2100.7998<br>
            <span>본 홈페이지의 모든 권리는 외교부에 귀속됩니다.</span><br>
          </p>
          <ul class="wa_group">
            <li class="item1">인적자원개발우수기관</li>
            <li class="item2"></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>